{
  "name": "movie-magic",
  "version": "1.0.0",
  "description": "Implementing express.js and templating (learning)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lStanev00/Learning.git#main"
  },
  "keywords": [
    "learning",
    "express.js",
    "templating",
    "handlebars"
  ],
  "author": "Lachezar Stanev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lStanev00/Learning/issues"
  },
  "homepage": "https://github.com/lStanev00/Learning/tree/main/02.%20ExpressJS%20and%20Templating",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mongoose": "^8.9.5"
  }
}
